<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@0;1&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
<!-- スワイパー -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>

  
  

  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text"><img src="/img/logo.svg" alt=""></li>

      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <li><a href="#">製品情報</a></li>
        <li><a href="#">水道直結ウォーターサーバーとは</a></li>
        <li><a href="#">よくある質問</a></li>
        <li><a href="#">お客様の声</a></li>
        <li><a href="#">メリット</a></li>

      </ul>
    </div>
  </div>



  <section class="mv">
    <div class="callout large primary">
      <div class="row column text-center">
      </div>
    </div>
    <div class="grid-x grid-padding-x">
      <div class="large-7 medium-4 small-4 cell">
        <div class="primary callout">
          <p class="mv_subtitle">今話題の浄水型だから無料設置後すぐに使える</p>
          <p class="mv_title">Y・S Advance</p>
          <p class="mv_title">WATAR SERVER</p>
        </div>
      </div>
      <div class="large-3 medium-4 small-4 cell">
        <div class="primary callout">
          <img src="img/server.png" alt="">
        </div>
      </div>
      <div class="large-2 medium-4 small-4 cell">
        <div class="primary callout">
          <img src="img/mv_cta.png" alt="">
        </div>
      </div>
    </div>
  </section>



  <!-- ここからメイン -->

  <div class="grid-container full">

    <section class="disk">
      <h2 class="sec_ttl">浄水型ウォーターサーバーとは？</h2>
      <div class="grid-x grid-padding-x cta">
        <div class="large-6 medium-6 cell">
          <div class="primary callout disk__img">
            <img src="img/oyako.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell right">
          <div class="primary callout">
            <h3 class="disk__title">スリムでスタイリッシュ<br>
              浄水型ウォーターサーバー</h3>
            <h4 class="disk__title__sub">わが家にもぴったりのウォータースタンド</h4>
            <p class="disk__txt">毎日の暮らしに欠かせない「水」。<br>
              その大切さをもう一度考えてみませんか？<br>
              口にするものすべてに繋がっている「水」。<br>
              今日から、水の大切さを意識してみませんか？</p>
            <div class="disk__server">
              <div class="grid-x grid-padding-x">
                <div class="large-6 medium-6 cell">
                <img src="img/server.png" alt="">
              </div>
                <p class="server__txt large-6 medium-6 cell">
                  ここにスペック<br>
                  ここにスペック<br>
                  ここにスペック</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    </div>


    <div class="grid-container">


    <div class="grid-x grid-padding-x cta cta_btn">
      <div class="large-6 medium-6 cell">
        <div class="primary callout tel">
          <p>0120-000-000</p>
        </div>
      </div>
      <div class="large-6 medium-6 cell">
        <div class="primary callout contact">
          <p>お申込み</p>
        </div>
      </div>
    </div>






    <section class="chigai">
      <h2 class="sec_ttl">よくあるポット型と浄水型の違いとは</h2>
      <div class="grid-x grid-padding-x">
        <div class="large-2 medium-6 cell">
          <div class="primary callout">
            <img src="img/chigai.png" alt="">
          </div>
        </div>

        <div class="large-4 medium-6 cell">
          <div class="primary callout">
            <p class="tigai__txt1">浄水型</p>
             <p class="tigai__txt2">水の継ぎ足しが不要</p>
            <p>いつでも新鮮な浄水が使える<br>
              手間がかからない<br>
              ポット型より大容量の水を使用可能<br>
              コンパクトで場所を取らない</p>
          </div>
        </div>
        <div class="large-6 medium-6 cell">
          <div class="primary callout">
            <img src="img/weter.png" alt="">
          </div>
        </div>
      </div>
    </section>


    <section class="merit">
      <h2 class="sec_ttl">お客さまに選ばれる3つのメリット</h2>
      <div class="merit1">
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <h3 class="merit1__title">01</h3>
              <p class="merit1__txt">浄水型でいつでも<br>
                おいしい水が飲める。</p>
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit1__img__1">
              <img src="img/merit01.png" alt="">
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
                <img src="img/merit02.png" alt="">
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit1__img">
              <p class="merit1__txt">ボトル交換の手間なしで<br>
                いつでも使用可能。</p>
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <p class="merit1__txt">水道水を濾過する<br>
                抽出仕様。</p>
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit1__img">
              <img src="img/merit03.png" alt="">
            </div>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
                <img src="img/merit04.png" alt="">
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit1__img">
              <p class="merit1__txt">圧倒的なコスパで<br>
                暮らしをもっと快適に。</p>
            </div>
          </div>
        </div>
        <h2 class="merit1__graph">他社比較</h2>
        <p class="mirit1__graph__txt">ランニングコストを大きく抑えられる理由、<br>
          それは浄水型ウォーターサーバーは、<br>
          どんなに使っても料金が一律の定額制だから！</p>
        <p class=""graph__img>
          <img src="img/graph.png" alt="">
        </p>
      </div>
      <div class="merit2">
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit2__img">
              <img src="img/merit02.child.png" alt="">
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <h3 class="merit2__title">02</h3>
              <p class="merit2__txt">高度な衛生管理で、<br>
                安心してお飲みいただけます。</p>
            </div>
          </div>
        </div>

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                   src="img/sw01.jpg"
                   alt=""
                   />
            </div>
            <div class="swiper-slide">
              <img
                   src="img/sw02.jpg"
                   alt=""
                   />
            </div>
            <div class="swiper-slide">
              <img
                   src="img/sw03.jpg"
                   alt=""
                   />
            </div><div class="swiper-slide">
              <img
                   src="img/sw04.jpg"
                   alt=""
                   />
            </div><div class="swiper-slide">
              <img
                   src="img/sw01.jpg"
                   alt=""
                   />
            </div><div class="swiper-slide">
              <img
                   src="img/sw02.jpg"
                   alt=""
                   />
            </div>
          </div>
        </div>

      </div>
      <div class="merit3">
        <div class="grid-x grid-padding-x">
          <div class="large-6 medium-6 cell">
            <div class="primary callout">
              <h3 class="merit3__title">03</h3>
              <p class="merit3__txt">コンパクトで<br>
                場所を取らない。</p>
            </div>
          </div>
          <div class="large-6 medium-6 cell">
            <div class="primary callout merit3__img">
              <img src="img/merit05.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="life">
      <h2 class="sec_ttl">Life style image</h2>
      <p class="life_ttl_sub">こんな方におすすめです！</p>

      <div class="grid-x grid-padding-x life__item">
        <div class="large-6 medium-6 cell life__img">
          <div class="primary callout life__img">
            <img src="img/life01.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell life__txt">
          <div class="primary callout1">
            <p class="life__txt1 life__ttl">MODEL 1</p>
            <p class="life__desk">共働きで<br>
              毎日が忙しい方</p>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x life__item">
        <div class="large-6 medium-6 cell life__txt">
          <div class="primary callout2">
            <p class="life__txt2 life__ttl">MODEL 2</p>
            <p class="life__desk">自宅で過ごす時間を<br>
              充実させたい方</p>
          </div>
        </div>
        <div class="large-6 medium-6 cell life__item">
          <div class="primary callout life__img">
            <img src="img/life02.png" alt="">
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x life__item">
        <div class="large-6 medium-6 cell">
          <div class="primary callout life__img">
            <img src="img/life03.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell life__txt">
          <div class="primary callout3">
            <p class="life__txt3 life__ttl">MODEL 3</p>
            <p class="life__desk">美容と健康を<br>
              両立させたい方</p>
          </div>
        </div>
      </div>

    </section>

    <section class="customer">
      <h2 class="sec_ttl">Voice of customer</h2>
      <p>お客さまの声</p>
      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
          <div class="primary callout customer__img">
            <img src="img/customer01.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell">
          <div class="primary callout">
            <p class="customer__txt">Aさま（岡山県）</p>
            <p class="customer__voice">山路を登りながら、こう考えた。智に働けば角が<br>
              立つ。情に棹させば流される。意地を通せば窮屈<br>
              だ。山路を登りながら、こう考えた。智に働けば<br>
              角が立つ。情に棹させば流される。意地を通せば<br>
              窮屈だ。山路を登りながら、こう考えた。智に働<br>
              けば角が立つ。情に棹させば流される。意地を通<br>
              せば窮屈だ。山路を登りながら、こう考えた。</p>
          </div>
        </div>
      </div>

      <hr class="border-line">

      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
          <div class="primary callout customer__img">
            <img src="img/customer02.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell">
          <div class="primary callout">
            <p class="customer__txt">Bさま（岡山県）</p>
            <p class="customer__voice">山路を登りながら、こう考えた。智に働けば角が<br>
              立つ。情に棹させば流される。意地を通せば窮屈<br>
              だ。山路を登りながら、こう考えた。智に働けば<br>
              角が立つ。情に棹させば流される。意地を通せば<br>
              窮屈だ。山路を登りながら、こう考えた。智に働<br>
              けば角が立つ。情に棹させば流される。意地を通<br>
              せば窮屈だ。山路を登りながら、こう考えた。</p>
          </div>
        </div>
      </div>

      <hr class="border-line">

      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
          <div class="primary callout life__img">
            <img src="img/customer03.png" alt="">
          </div>
        </div>
        <div class="large-6 medium-6 cell">
          <div class="primary callout">
            <p class="customer__txt">Cさま（岡山県）</p>
            <p class="customer__voice">山路を登りながら、こう考えた。智に働けば角が<br>
              立つ。情に棹させば流される。意地を通せば窮屈<br>
              だ。山路を登りながら、こう考えた。智に働けば<br>
              角が立つ。情に棹させば流される。意地を通せば<br>
              窮屈だ。山路を登りながら、こう考えた。智に働<br>
              けば角が立つ。情に棹させば流される。意地を通<br>
              せば窮屈だ。山路を登りながら、こう考えた。</p>
          </div>
        </div>
      </div>
      <div class="button-container">
        <a href="#" class="button" style="color: black;">Read more</a>
      </div>
    </section>

    

    <section class="faq">
      <h2 class="sec_ttl">Q&A</h2>
      <p class="faq_sub">よくある質問</p>
      <ul class="accordion" data-accordion data-allow-all-closed="true">
        <li class="accordion-item is-active" data-accordion-item>
          <!-- Accordion tab title -->
          <a href="#" class="accordion-title">テキスト</a>

          <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
          <div class="accordion-content" data-tab-content>
            <p>ウォータースタンド アイコンは、サーバー本体の月額費用<br>
              4,400円以外に追加費用はかかりません。<br>
              ※別途水道代・電気代がかかります。</p>
          </div>
        </li>
        <li class="accordion-item is-active" data-accordion-item>
          <!-- Accordion tab title -->
          <a href="#" class="accordion-title">レンタル料金の支払い方法は？</a>

          <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
          <div class="accordion-content" data-tab-content>
            <p>レンタルの場合：口座振替<br>
              売買：現金・クレジット</p>
          </div>
        </li>
        <li class="accordion-item is-active" data-accordion-item>
          <!-- Accordion tab title -->
          <a href="#" class="accordion-title">電気代はいくらですか？</a>

          <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
          <div class="accordion-content" data-tab-content>
            <p>テキスト</p>
          </div>
        </li>
        <ul class="accordion" data-accordion data-allow-all-closed="true">
          <li class="accordion-item is-active" data-accordion-item>
            <!-- Accordion tab title -->
            <a href="#" class="accordion-title">赤ちゃんのミルクに使えますか？</a>

            <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
            <div class="accordion-content" data-tab-content>
              <p>テキスト</p>
            </div>
          </li>
          <ul class="accordion" data-accordion data-allow-all-closed="true">
            <li class="accordion-item is-active" data-accordion-item>
              <!-- Accordion tab title -->
              <a href="#" class="accordion-title">水素水は使用できますか？</a>

              <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
              <div class="accordion-content" data-tab-content>
                <p>水素水の場合は、別途カートリッジが必要なため、まずは<br>
                  お問い合わせください。</p>
              </div>
            </li>
            <ul class="accordion" data-accordion data-allow-all-closed="true">
              <li class="accordion-item is-active" data-accordion-item>
                <!-- Accordion tab title -->
                <a href="#" class="accordion-title">売買も出来ますか？</a>

                <!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
                <div class="accordion-content" data-tab-content>
                  <p>まずはお問い合わせください。</p>
                </div>
              </li>
            </ul>



    </section>


    <section class="insta">
      <h2 class="sec_ttl">Instagram</h2>
      <p class="insta_sub">インスタグラム</p>
      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-4 small-4 cell">
          <div class="primary callout">
            <img src="img/instabox.png" alt="">
          </div>
        </div>
        <div class="large-4 medium-4 small-4 cell">
          <div class="primary callout">
           <img src="img/instabox.png" alt="">
          </div>
        </div>
        <div class="large-4 medium-4 small-4 cell">
          <div class="primary callout">
            <img src="img/instabox.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <div class="button-container">
      <a href="#" class="button" style="color: black;">Read more</a>
    </div>


    <div class="grid-x grid-padding-x cta cta_btn">
      <div class="large-6 medium-6 cell">
        <div class="primary callout tel">
          <p>0120-000-000</p>
        </div>
      </div>
      <div class="large-6 medium-6 cell">
        <div class="primary callout contact">
          <p>お申込み</p>
        </div>
      </div>
    </div>

    <!-- <a href="#" class="button">Read more</a>
    <div class="grid-x grid-padding-x cta">
      <div class="large-6 medium-6 cell">
        <div class="primary callout">
          <p>0120-000-000</p>
        </div>
      </div>
      <div class="large-6 medium-6 cell">
        <div class="primary callout">
          <p>お申込み</p>
        </div>
      </div>
    </div>
   -->
  <!-- ここまでメイン -->

    </div>

    
      <div class="callout large secondary">
        <div class="row">
          <div class="large-4 columns">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="large-3 large-offset-2 columns">
            <ul class="menu vertical">
              <li><a href="#">水道直結ウォーターサーバーとは</a></li>
              <li><a href="#">製品情報</a></li>
              <li><a href="#">よくある質問</a></li>
              <li><a href="#">お客様の声</a></li>
            </ul>
          </div>
          <div class="large-3 columns">
            <ul class="menu vertical">
              <li><a href="#">お問い合わせ</a></li>
              <li><a href="#">特定商取引法に基づく表記</a></li>
              <li><a href="#">個人情報保護方針</a></li>
              <li><a href="#">特定個人情報方針</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- スワイパーテスト -->
      <!-- <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog01.jpg"
                 alt=""
                 />
          </div>
          <div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog02.jpg"
                 alt=""
                 />
          </div>
          <div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog03.jpg"
                 alt=""
                 />
          </div><div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog03.jpg"
                 alt=""
                 />
          </div><div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog03.jpg"
                 alt=""
                 />
          </div><div class="swiper-slide">
            <img
                 src="https://junpei-sugiyama.com/wp-content/uploads/2021/01/dog03.jpg"
                 alt=""
                 />
          </div>
        </div>
      </div> -->


  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
  <!-- スワイパー -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>